DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=hope
# M-Pesa Configuration
MPESA_CONSUMER_KEY=u8V3a2v5myEPjHxityVfiMMcQaYffpN8WHbuDVgBC7rhKe6i
MPESA_CONSUMER_SECRET=gsidm1nbAYMuS0AYrSMIEAOVUMEdIswct19HoXq7hgFYLYqvsDMleqrwv9xu9ZMP
MPESA_PAYBILL=174379 # Default shortcode for M-Pesa sandbox
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox # Change to 'live' when you are ready for production
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
# Use this for sandbox; change when moving to live
# Callback URL
CALLBACK_URL=https://9ad6-102-135-174-101.ngrok-free.app/api/mpesa/callback  # Updated with /api/mpesa prefix

# Port and host for the server (optional)
PORT=5000
